import java.util.Scanner;
public class MyPassword{
public void checkPassword(String s)throws Exception{
        int flag=0,flag1=0;
        String Chars = "~`!@#$%^&*()-_=+\\|[{]};:'\",<.>/?";

        if(s.charAt(0)>='A' && s.charAt(0)<='Z')
            flag=1;
        else
            throw new Exception("First character should be in capital.");
        
        for(int i=0;i<Chars.length();i++){
            if(Chars.charAt(i)==s.charAt(4))
                {flag1=1;break;}
            else 
                flag1=0;
        }
        if(flag1==0)
            throw new Exception("Fifth character should be special character.");
            
        if(flag==1 && flag1==1){
            System.out.println("Strong password");
        }
}

public class PasswordCheckingExceptionHandling {}

public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
MyPassword obj=new MyPassword();
        //System.out.println("Enter User Name:");
        String userName=sc.next();
        //System.out.println("Enter passsword:");
        String password=sc.next();  
    try{
        obj.checkPassword(password);
    }
    catch(Exception e){
        System.out.println(e);
    }
}
}
